# flow-services

./: pom.xml
src/main/java/flow/: FlowApplication.java
src/main/java/flow/controllers/: WindowController.java
src/main/java/flow/entities/: AbstractEntity.java  Window.java
src/main/java/flow/repositories/: WindowRepository.java
src/main/java/flow/services/: DummyDataInitializer.java
src/main/java/sample/run/: FlowApplication.java
src/main/webapp/: index.html
src/test/java/sample/ui/: SampleWebStaticApplicationTests.java
